<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body,html{
        padding: 0px;
        margin:0px;
    }
    .top{
        display: flex;
        padding:20px;
        background-color: beige;
        justify-content:space-between;
        align-items: center;
    }
    .top h1{
        margin:0px 20% 0px 20%;
    }
    .left{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgb(205, 205, 94);
        width: 10%;
        height:600px;
    }
    .left h1{
        margin:120px 0 120px 0px;
        transform: rotate(270deg);
    }
    .main{
        display:flex;
    }
    .box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        width: 100%;
    }
    .item{
        display: flex;
        flex-direction: column;
        background-color: rgb(216, 216, 244);
        width: 100%;
        height: 100%;
    }
    .card{
        background-color: aliceblue;
        margin:5px;
    }
</style>
<body>  
    <div class="top">
        <h1>Important</h1>
        <h1>unimportant</h1>
    </div>
    <div class="main">
        <div class="left">
            <h1>Urgent</h1>
            <h1>Not urgent</h1>
        </div>
        <div class="box">
            <div class="item">
                <div class="card">
                    <p>Card 1</p>
                </div>
                <div class="card">
                    <p>Card 2</p>
                </div>
                <div class="card">
                    <p>Card 3</p>
                </div>
            </div>
            <div class="item">
                <h1>element 2</h1>
            </div>
            <div class="item">
                <h1>element 3</h1>
            </div>
            <div class="item">
                <h1>element 4</h1>
            </div>
        </div>
    </div>

</body>
</html>